<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:enabled = "true" >
    <PreferenceCategory
        android:title="@string/title_notifications"
        android:key="myKey">
        <SwitchPreference
            android:key="pref_general"
            android:title="General Notification"
            android:summary="Turn on/off for general notifications"
            android:defaultValue = "true" />
        <SwitchPreference
            android:key="pref_dengue"
            android:title="Dengue Notification"
            android:summary="Turn on/off for dengue notifications"
            android:defaultValue = "true" />
        <SwitchPreference
            android:key="pref_malaria"
            android:title="Malaria"
            android:summary="Turn on/off for malaria notifications"
            android:defaultValue= "true" />
        <SwitchPreference
            android:key="pref_zika"
            android:title="Zika"
            android:summary="Turn on/off for zika notifications"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Font Size"
        android:key="font_key">
        <ListPreference
            android:key="font_list_value"
            android:summary="Change the font size"
            android:entries="@array/list_font"
            android:entryValues="@array/list_font_values"
            android:defaultValue = "@string/defaultFontSize" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Privacy Policy">
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Feedback Form">
    </PreferenceCategory>
</PreferenceScreen>